server.port=8089
spring.application.name=es-client
elasticsearch.host=192.168.21.128:9200
#elasticsearch.username
#elasticsearch.password
elasticsearch.max_connect_total=30
elasticsearch.max_connect_per_route=10
elasticsearch.connection_request_timeout_millis=2000
elasticsearch.socket_timeout_millis=30000
elasticsearch.connect_timeout_millis=2000
elasticsearch.keep_alive_strategy=-1
#elasticsearch.index.suffix
