server.port=8089
spring.application.name=es-client
es.host=192.168.21.128
es.port=9200
es.scheme=http
es.connectTimeoutMillis=3000
es.socketTimeoutMillis=30000
es.maxConnPerRoute=10
es.maxConnTotal=30
